IMMICH_VERSION=v1.142.0
DB_HOSTNAME=immich-database
DB_DATABASE_NAME=immich
DB_DATABASE_LOCATION=/volume2/docker/immich/db
REDIS_HOSTNAME=immich-redis
UPLOAD_LOCATION=/volume1/immich
DB_DATA_LOCATION=/volume2/docker/immich/db
TZ=Europe/Kiev
DB_PASSWORD=immichpw
DB_USERNAME=immichuser